
.flex {
	display: flex;
}

.flex-x {
	justify-content: center;
}

.flex-y {
	align-items: center;
}

li, ul {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}